.app {
  text-align: center;

  .app-header {
    display:flex;
    flex-direction:row;
    align-items:center;
    background-color: #222;
    padding: 5px 20px;
    color: white;
  }

  .app-logo {
    flex: 0 auto;
    animation: app-logo-spin infinite 10s linear;
    height: 80px;
  }

  .app-title {
    flex: 1 auto;
    font-size: 1.5em;
  }

  .user-info {
    flex: 0 auto;
    .logged-user {
      margin:0px 0px 5px 0px;
      .user-name { padding: 5px; }
      .user-fullname { padding: 5px; }
    }
  }
  .mask {
    position: fixed;
    z-index: 99;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
  }
  .dialog {
    position: fixed;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: solid 1px #000;
    padding: 20px 40px;
    background: #fff;
  }
}

@keyframes app-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
