@import '../../vars';

.recipes {
    h1 {

    }

    th {
        &.col-id { }
        &.col-title { // equals to "th.col-title at" upper (th) level

        }
        &.col-actions { }
    }

    .col-title {
        .name {
            font-weight: bold;
            font-size: 24px;
            color: #222;
        }
        .desciption {
            font-size: 18px;
            color: #666;
        }
    }

    .col-actions {
        button {
            font-size: 16px;
/*
            color: $action-button-color;
            background: $action-button-background;
*/
            /* general button style goes here */

            &.action-view {
                /* view button style goes here */
            }

            &.action-edit {
                /* edit button style goes here */
            }

            &.action-delete {
                /* delete button style goes here */
            }
        }
    }
}